@INCLUDE = "./Doxyfile.cfg"
GENERATE_HTML = NO
GENERATE_LATEX = NO
GENERATE_XML = YES
XML_PROGRAMLISTING = YES

# project info
PROJECT_NAME = "Perseus V2"
PROJECT_BRIEF = "Generated documentation"
OUTPUT_DIRECTORY = "./generated"

# input
INPUT = "./../software"
RECURSIVE = yes
