# Workflow to format + lint the repo
name: Format and lint repository
on:
  # Run on any push - we always want the code formatted!
  push:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  run-format:
    # only run one job at a time
    concurrency:
      group: "format"
      cancel-in-progress: true
    # needed to push changes if needed
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: nixbuild/nix-quick-install-action@v29
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - name: Format and lint repository
        run: nix fmt
      - name: Push changes
        continue-on-error: true # if there are no changes to the files, technically this fails
        run: |
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          git push
